➜  Momentum git:(main) ✗ mvn clean package -DskipTests
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/usr/share/maven/lib/guava.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.github.Luc1808:momentum >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ momentum ---
[INFO] Deleting /home/lucas/Documents/Momentum/target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ momentum ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ momentum ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 25] to target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ momentum ---
[INFO] skip non existing resourceDirectory /home/lucas/Documents/Momentum/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:testCompile (default-testCompile) @ momentum ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 25] to target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.5.5:test (default-test) @ momentum ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.4.2:jar (default-jar) @ momentum ---
[INFO] Building jar: /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:4.0.4:repackage (repackage) @ momentum ---
[INFO] Replacing main artifact /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.002 s
[INFO] Finished at: 2026-03-28T19:52:20+01:00
[INFO] ------------------------------------------------------------------------
➜  Momentum git:(main) ✗ docker compose down -v       
[+] down 4/4
 ✔ Container momentum-app        Removed                                                                                                                                                                                                                                  0.0s
 ✔ Container momentum-db         Removed                                                                                                                                                                                                                                  0.2s
 ✔ Volume momentum_postgres_data Removed                                                                                                                                                                                                                                  0.1s
 ✔ Network momentum_default      Removed                                                                                                                                                                                                                                  0.1s
➜  Momentum git:(main) ✗ docker compose up --build    
[+] Building 1.2s (10/10) FINISHED                                                                                                                                                                                                                                            
 => [internal] load local bake definitions                                                                                                                                                                                                                               0.0s
 => => reading from stdin 502B                                                                                                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                     0.0s 
 => => transferring dockerfile: 152B                                                                                                                                                                                                                                     0.0s 
 => [internal] load metadata for docker.io/library/eclipse-temurin:25-jdk-alpine                                                                                                                                                                                         0.6s 
 => [internal] load .dockerignore                                                                                                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                          0.0s 
 => [1/3] FROM docker.io/library/eclipse-temurin:25-jdk-alpine@sha256:da683f4f02f9427597d8fa162b73b8222fe08596dcebaf23e4399576ff8b037e                                                                                                                                   0.0s 
 => [internal] load build context                                                                                                                                                                                                                                        0.2s 
 => => transferring context: 59.21MB                                                                                                                                                                                                                                     0.2s
 => CACHED [2/3] WORKDIR /app                                                                                                                                                                                                                                            0.0s
 => [3/3] COPY target/*.jar app.jar                                                                                                                                                                                                                                      0.1s 
 => exporting to image                                                                                                                                                                                                                                                   0.1s 
 => => exporting layers                                                                                                                                                                                                                                                  0.1s
 => => writing image sha256:fac635944f547883f5df5ff203bbbced14b3e5d6fff8fe72a3f66d44f703e507                                                                                                                                                                             0.0s 
 => => naming to docker.io/library/momentum-app                                                                                                                                                                                                                          0.0s 
 => resolving provenance for metadata file                                                                                                                                                                                                                               0.0s 
[+] up 5/5                                                                                                                                                                                                                                                                    
 ✔ Image momentum-app            Built                                                                                                                                                                                                                                    1.2s
 ✔ Network momentum_default      Created                                                                                                                                                                                                                                  0.0s
 ✔ Volume momentum_postgres_data Created                                                                                                                                                                                                                                  0.0s
 ✔ Container momentum-db         Created                                                                                                                                                                                                                                  0.0s
 ✔ Container momentum-app        Created                                                                                                                                                                                                                                  0.0s
Attaching to momentum-app, momentum-db
momentum-db  | The files belonging to this database system will be owned by user "postgres".
momentum-db  | This user must also own the server process.
momentum-db  | 
momentum-db  | The database cluster will be initialized with locale "en_US.utf8".
momentum-db  | The default database encoding has accordingly been set to "UTF8".
momentum-db  | The default text search configuration will be set to "english".
momentum-db  | 
momentum-db  | Data page checksums are disabled.
momentum-db  | 
momentum-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
momentum-db  | creating subdirectories ... ok
momentum-db  | selecting dynamic shared memory implementation ... posix
momentum-db  | selecting default max_connections ... 100
momentum-db  | selecting default shared_buffers ... 128MB
momentum-db  | selecting default time zone ... UTC
momentum-db  | creating configuration files ... ok
momentum-db  | running bootstrap script ... ok
momentum-db  | sh: locale: not found
momentum-db  | 2026-03-28 18:52:28.993 UTC [35] WARNING:  no usable system locales were found
momentum-db  | performing post-bootstrap initialization ... ok
momentum-db  | syncing data to disk ... ok
momentum-db  | 
momentum-db  | 
momentum-db  | Success. You can now start the database server using:
momentum-db  | 
momentum-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
momentum-db  | 
momentum-db  | initdb: warning: enabling "trust" authentication for local connections
momentum-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
momentum-app  | 
momentum-app  |   .   ____          _            __ _ _
momentum-app  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
momentum-app  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
momentum-app  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
momentum-app  |   '  |____| .__|_| |_|_| |_\__, | / / / /
momentum-app  |  =========|_|==============|___/=/_/_/_/
momentum-app  | 
momentum-app  |  :: Spring Boot ::                (v4.0.4)
momentum-app  | 
momentum-db   | waiting for server to start....2026-03-28 18:52:29.447 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
momentum-db   | 2026-03-28 18:52:29.448 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
momentum-db   | 2026-03-28 18:52:29.451 UTC [44] LOG:  database system was shut down at 2026-03-28 18:52:29 UTC
momentum-db   | 2026-03-28 18:52:29.456 UTC [41] LOG:  database system is ready to accept connections
momentum-app  | 2026-03-28T18:52:29.516Z  INFO 1 --- [momentum] [           main] i.g.L.momentum.MomentumApplication       : Starting MomentumApplication v0.0.1-SNAPSHOT using Java 25.0.2 with PID 1 (/app/app.jar started by root in /app)
momentum-app  | 2026-03-28T18:52:29.520Z  INFO 1 --- [momentum] [           main] i.g.L.momentum.MomentumApplication       : No active profile set, falling back to 1 default profile: "default"
momentum-db   |  done
momentum-db   | server started
momentum-db   | CREATE DATABASE
momentum-db   | 
momentum-db   | 
momentum-db   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
momentum-db   | 
momentum-db   | waiting for server to shut down....2026-03-28 18:52:29.592 UTC [41] LOG:  received fast shutdown request
momentum-db   | 2026-03-28 18:52:29.593 UTC [41] LOG:  aborting any active transactions
momentum-db   | 2026-03-28 18:52:29.595 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
momentum-db   | 2026-03-28 18:52:29.595 UTC [42] LOG:  shutting down
momentum-db   | 2026-03-28 18:52:29.596 UTC [42] LOG:  checkpoint starting: shutdown immediate
momentum-db   | 2026-03-28 18:52:29.633 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.019 s, total=0.038 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
momentum-db   | 2026-03-28 18:52:29.642 UTC [41] LOG:  database system is shut down
momentum-db   |  done
momentum-db   | server stopped
momentum-db   | 
momentum-db   | PostgreSQL init process complete; ready for start up.
momentum-db   | 
momentum-db   | 2026-03-28 18:52:29.713 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
momentum-db   | 2026-03-28 18:52:29.713 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
momentum-db   | 2026-03-28 18:52:29.713 UTC [1] LOG:  listening on IPv6 address "::", port 5432
momentum-db   | 2026-03-28 18:52:29.714 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
momentum-db   | 2026-03-28 18:52:29.717 UTC [57] LOG:  database system was shut down at 2026-03-28 18:52:29 UTC
momentum-db   | 2026-03-28 18:52:29.723 UTC [1] LOG:  database system is ready to accept connections
momentum-app  | 2026-03-28T18:52:30.129Z  INFO 1 --- [momentum] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
momentum-app  | 2026-03-28T18:52:30.166Z  INFO 1 --- [momentum] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 3 JPA repository interfaces.
momentum-app  | 2026-03-28T18:52:30.484Z  INFO 1 --- [momentum] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
momentum-app  | 2026-03-28T18:52:30.496Z  INFO 1 --- [momentum] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
momentum-app  | 2026-03-28T18:52:30.497Z  INFO 1 --- [momentum] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
momentum-app  | 2026-03-28T18:52:30.515Z  INFO 1 --- [momentum] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 931 ms
momentum-app  | 2026-03-28T18:52:30.827Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
momentum-app  | 2026-03-28T18:52:30.948Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2aee0704
momentum-app  | 2026-03-28T18:52:30.949Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
momentum-app  | 2026-03-28T18:52:30.972Z  INFO 1 --- [momentum] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/momentum_db (PostgreSQL 15.17)
momentum-app  | 2026-03-28T18:52:31.010Z  INFO 1 --- [momentum] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
momentum-app  | 2026-03-28T18:52:31.012Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.015s)
momentum-app  | 2026-03-28T18:52:31.024Z  INFO 1 --- [momentum] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
momentum-app  | 2026-03-28T18:52:31.068Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
momentum-app  | 2026-03-28T18:52:31.076Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - create user table"
momentum-db   | 2026-03-28 18:52:31.092 UTC [62] ERROR:  relation "goal" does not exist
momentum-db   | 2026-03-28 18:52:31.092 UTC [62] STATEMENT:  CREATE TABLE activity (
momentum-db   |             id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
momentum-db   |             goal_id UUID NOT NULL,
momentum-db   |             user_id UUID NOT NULL,
momentum-db   |             act_date TIMESTAMP,
momentum-db   |             did_it BOOLEAN NOT NULL,
momentum-db   |             dur_min INTEGER,
momentum-db   |             notes VARCHAR(200),
momentum-db   |             created_at TIMESTAMP,
momentum-db   |             updated_at TIMESTAMP,
momentum-db   |             FOREIGN KEY (user_id) REFERENCES users(id),
momentum-db   |             FOREIGN KEY (goal_id) REFERENCES goal(id)
momentum-db   |         )
momentum-app  | 2026-03-28T18:52:31.105Z ERROR 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Migration of schema "public" to version "1 - create user table" failed! Changes successfully rolled back.
momentum-app  | 2026-03-28T18:52:31.109Z  WARN 1 --- [momentum] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/flyway/autoconfigure/FlywayAutoConfiguration$FlywayConfiguration.class]: Failed to execute script V1__create_user_table.sql
momentum-app  | --------------------------------------------------
momentum-app  | SQL State  : 42P01
momentum-app  | Error Code : 0
momentum-app  | Message    : ERROR: relation "goal" does not exist
momentum-app  | Location   : db/migration/V1__create_user_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V1__create_user_table.sql)
momentum-app  | Line       : 12
momentum-app  | Statement  : Run Flyway with -X option to see the actual statement causing the problem
momentum-app  | 
momentum-app  | 2026-03-28T18:52:31.109Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
momentum-app  | 2026-03-28T18:52:31.128Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
momentum-app  | 2026-03-28T18:52:31.130Z  INFO 1 --- [momentum] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
momentum-app  | 2026-03-28T18:52:31.135Z  INFO 1 --- [momentum] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
momentum-app  | 
momentum-app  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
momentum-app  | 2026-03-28T18:52:31.145Z ERROR 1 --- [momentum] [           main] o.s.boot.SpringApplication               : Application run failed
momentum-app  | 
momentum-app  | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/flyway/autoconfigure/FlywayAutoConfiguration$FlywayConfiguration.class]: Failed to execute script V1__create_user_table.sql
momentum-app  | --------------------------------------------------
momentum-app  | SQL State  : 42P01
momentum-app  | Error Code : 0
momentum-app  | Message    : ERROR: relation "goal" does not exist
momentum-app  | Location   : db/migration/V1__create_user_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V1__create_user_table.sql)
momentum-app  | Line       : 12
momentum-app  | Statement  : Run Flyway with -X option to see the actual statement causing the problem
momentum-app  | 
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:977) ~[spring-context-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.4.jar!/:4.0.4]
momentum-app  |         at io.github.Luc1808.momentum.MomentumApplication.main(MomentumApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
momentum-app  |         at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
momentum-app  |         at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
momentum-app  |         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:106) ~[app.jar:0.0.1-SNAPSHOT]
momentum-app  |         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
momentum-app  |         at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
momentum-app  | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/flyway/autoconfigure/FlywayAutoConfiguration$FlywayConfiguration.class]: Failed to execute script V1__create_user_table.sql
momentum-app  | --------------------------------------------------
momentum-app  | SQL State  : 42P01
momentum-app  | Error Code : 0
momentum-app  | Message    : ERROR: relation "goal" does not exist
momentum-app  | Location   : db/migration/V1__create_user_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V1__create_user_table.sql)
momentum-app  | Line       : 12
momentum-app  | Statement  : Run Flyway with -X option to see the actual statement causing the problem
momentum-app  | 
momentum-app  |         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:309) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         ... 15 common frames omitted
momentum-app  | Caused by: org.flywaydb.core.internal.exception.FlywayMigrateException: Failed to execute script V1__create_user_table.sql
momentum-app  | --------------------------------------------------
momentum-app  | SQL State  : 42P01
momentum-app  | Error Code : 0
momentum-app  | Message    : ERROR: relation "goal" does not exist
momentum-app  | Location   : db/migration/V1__create_user_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V1__create_user_table.sql)
momentum-app  | Line       : 12
momentum-app  | Statement  : Run Flyway with -X option to see the actual statement causing the problem
momentum-app  | 
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:399) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:283) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:282) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:255) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:153) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:77) ~[flyway-database-postgresql-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.lambda$execute$0(PostgreSQLAdvisoryLockTemplate.java:60) ~[flyway-database-postgresql-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:60) ~[flyway-database-postgresql-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:105) ~[flyway-database-postgresql-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:164) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:153) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:104) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.Flyway.lambda$migrate$3(Flyway.java:245) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:240) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.Flyway.migrate(Flyway.java:186) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.springframework.boot.flyway.autoconfigure.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:67) ~[spring-boot-flyway-4.0.4.jar!/:4.0.4]
momentum-app  |         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813) ~[spring-beans-7.0.6.jar!/:7.0.6]
momentum-app  |         ... 22 common frames omitted
momentum-app  | Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Failed to execute script V1__create_user_table.sql
momentum-app  | --------------------------------------------------
momentum-app  | SQL State  : 42P01
momentum-app  | Error Code : 0
momentum-app  | Message    : ERROR: relation "goal" does not exist
momentum-app  | Location   : db/migration/V1__create_user_table.sql (/app/nested:/app/app.jar/!BOOT-INF/classes/!/db/migration/V1__create_user_table.sql)
momentum-app  | Line       : 12
momentum-app  | Statement  : Run Flyway with -X option to see the actual statement causing the problem
momentum-app  | 
momentum-app  |         at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:255) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:216) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:136) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:75) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:66) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:31) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:65) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:391) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         ... 41 common frames omitted
momentum-app  | Caused by: org.postgresql.util.PSQLException: ERROR: relation "goal" does not exist
momentum-app  |         at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2875) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2560) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:429) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:526) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:436) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:358) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:343) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:319) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:314) ~[postgresql-42.7.10.jar!/:42.7.10]
momentum-app  |         at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-7.0.2.jar!/:na]
momentum-app  |         at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-7.0.2.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:215) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:88) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:211) ~[flyway-core-11.14.1.jar!/:na]
momentum-app  |         ... 47 common frames omitted
momentum-app  | 
momentum-app exited with code 1                                                                                                                                                                                                                                               


w Enable Watch   d Detach
