➜  Momentum git:(architecture) ✗ mvn clean package -DskipTests
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/usr/share/maven/lib/guava.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.github.Luc1808:momentum >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.5.0:clean (default-clean) @ momentum ---
[INFO] Deleting /home/lucas/Documents/Momentum/target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ momentum ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:compile (default-compile) @ momentum ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 25] to target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ momentum ---
[INFO] skip non existing resourceDirectory /home/lucas/Documents/Momentum/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.1:testCompile (default-testCompile) @ momentum ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 25] to target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.5.5:test (default-test) @ momentum ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.4.2:jar (default-jar) @ momentum ---
[INFO] Building jar: /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:4.0.4:repackage (repackage) @ momentum ---
[INFO] Replacing main artifact /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/lucas/Documents/Momentum/target/momentum-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.117 s
[INFO] Finished at: 2026-03-28T17:12:19+01:00
[INFO] ------------------------------------------------------------------------
➜  Momentum git:(architecture) ✗ docker compose down -v       
docker compose up --build -d
[+] down 4/4
 ✔ Container momentum-app        Removed                                                                                                                                                                                                                                  0.3s
 ✔ Container momentum-db         Removed                                                                                                                                                                                                                                  0.2s
 ✔ Volume momentum_postgres_data Removed                                                                                                                                                                                                                                  0.1s
 ✔ Network momentum_default      Removed                                                                                                                                                                                                                                  0.1s
[+] Building 1.0s (10/10) FINISHED                                                                                                                                                                                                                                            
 => [internal] load local bake definitions                                                                                                                                                                                                                               0.0s
 => => reading from stdin 502B                                                                                                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                     0.0s 
 => => transferring dockerfile: 152B                                                                                                                                                                                                                                     0.0s 
 => [internal] load metadata for docker.io/library/eclipse-temurin:25-jdk-alpine                                                                                                                                                                                         0.5s 
 => [internal] load .dockerignore                                                                                                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                          0.0s 
 => [1/3] FROM docker.io/library/eclipse-temurin:25-jdk-alpine@sha256:da683f4f02f9427597d8fa162b73b8222fe08596dcebaf23e4399576ff8b037e                                                                                                                                   0.0s 
 => [internal] load build context                                                                                                                                                                                                                                        0.2s 
 => => transferring context: 59.21MB                                                                                                                                                                                                                                     0.2s
 => CACHED [2/3] WORKDIR /app                                                                                                                                                                                                                                            0.0s
 => [3/3] COPY target/*.jar app.jar                                                                                                                                                                                                                                      0.1s 
 => exporting to image                                                                                                                                                                                                                                                   0.1s 
 => => exporting layers                                                                                                                                                                                                                                                  0.1s
 => => writing image sha256:3115d625f2b1a8206cf17e3dde9a4af855a4f6d4ff49deb5da00df9f41c07c36                                                                                                                                                                             0.0s 
 => => naming to docker.io/library/momentum-app                                                                                                                                                                                                                          0.0s 
 => resolving provenance for metadata file                                                                                                                                                                                                                               0.0s 
[+] up 5/5                                                                                                                                                                                                                                                                    
 ✔ Image momentum-app            Built                                                                                                                                                                                                                                    1.1s
 ✔ Network momentum_default      Created                                                                                                                                                                                                                                  0.0s
 ✔ Volume momentum_postgres_data Created                                                                                                                                                                                                                                  0.0s
 ✔ Container momentum-db         Started                                                                                                                                                                                                                                  0.2s
 ✔ Container momentum-app        Started                                                                                                                                                                                                                                  0.3s
➜  Momentum git:(architecture) ✗ docker compose logs          
momentum-db  | The files belonging to this database system will be owned by user "postgres".
momentum-db  | This user must also own the server process.
momentum-db  | 
momentum-db  | The database cluster will be initialized with locale "en_US.utf8".
momentum-db  | The default database encoding has accordingly been set to "UTF8".
momentum-db  | The default text search configuration will be set to "english".
momentum-db  | 
momentum-db  | Data page checksums are disabled.
momentum-db  | 
momentum-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
momentum-db  | creating subdirectories ... ok
momentum-db  | selecting dynamic shared memory implementation ... posix
momentum-db  | selecting default max_connections ... 100
momentum-db  | selecting default shared_buffers ... 128MB
momentum-db  | selecting default time zone ... UTC
momentum-db  | creating configuration files ... ok
momentum-db   | running bootstrap script ... ok
momentum-app  | 
momentum-app  |   .   ____          _            __ _ _
momentum-db   | sh: locale: not found
momentum-db   | 2026-03-28 16:12:25.775 UTC [36] WARNING:  no usable system locales were found
momentum-db   | performing post-bootstrap initialization ... ok
momentum-db   | syncing data to disk ... ok
momentum-db   | initdb: warning: enabling "trust" authentication for local connections
momentum-db   | 
momentum-db   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
momentum-db   | 
momentum-db   | Success. You can now start the database server using:
momentum-db   | 
momentum-db   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
momentum-db   | 
momentum-db   | waiting for server to start....2026-03-28 16:12:26.258 UTC [42] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
momentum-db   | 2026-03-28 16:12:26.259 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
momentum-db   | 2026-03-28 16:12:26.262 UTC [45] LOG:  database system was shut down at 2026-03-28 16:12:26 UTC
momentum-db   | 2026-03-28 16:12:26.266 UTC [42] LOG:  database system is ready to accept connections
momentum-db   |  done
momentum-db   | server started
momentum-db   | CREATE DATABASE
momentum-app  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
momentum-app  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
momentum-app  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
momentum-app  |   '  |____| .__|_| |_|_| |_\__, | / / / /
momentum-app  |  =========|_|==============|___/=/_/_/_/
momentum-app  | 
momentum-db   | 
momentum-db   | 
momentum-db   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
momentum-db   | 
momentum-db   | waiting for server to shut down....2026-03-28 16:12:26.399 UTC [42] LOG:  received fast shutdown request
momentum-db   | 2026-03-28 16:12:26.399 UTC [42] LOG:  aborting any active transactions
momentum-db   | 2026-03-28 16:12:26.402 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
momentum-db   | 2026-03-28 16:12:26.402 UTC [43] LOG:  shutting down
momentum-db   | 2026-03-28 16:12:26.403 UTC [43] LOG:  checkpoint starting: shutdown immediate
momentum-db   | 2026-03-28 16:12:26.440 UTC [43] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.020 s, total=0.039 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
momentum-db   | 2026-03-28 16:12:26.449 UTC [42] LOG:  database system is shut down
momentum-db   |  done
momentum-db   | server stopped
momentum-db   | 
momentum-db   | PostgreSQL init process complete; ready for start up.
momentum-db   | 
momentum-db   | 2026-03-28 16:12:26.527 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
momentum-db   | 2026-03-28 16:12:26.527 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
momentum-db   | 2026-03-28 16:12:26.527 UTC [1] LOG:  listening on IPv6 address "::", port 5432
momentum-db   | 2026-03-28 16:12:26.529 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
momentum-db   | 2026-03-28 16:12:26.532 UTC [58] LOG:  database system was shut down at 2026-03-28 16:12:26 UTC
momentum-db   | 2026-03-28 16:12:26.537 UTC [1] LOG:  database system is ready to accept connections
momentum-app  |  :: Spring Boot ::                (v4.0.4)
momentum-app  | 
momentum-app  | 2026-03-28T16:12:26.289Z  INFO 1 --- [momentum] [           main] i.g.L.momentum.MomentumApplication       : Starting MomentumApplication v0.0.1-SNAPSHOT using Java 25.0.2 with PID 1 (/app/app.jar started by root in /app)
momentum-app  | 2026-03-28T16:12:26.294Z  INFO 1 --- [momentum] [           main] i.g.L.momentum.MomentumApplication       : No active profile set, falling back to 1 default profile: "default"
momentum-app  | 2026-03-28T16:12:26.865Z  INFO 1 --- [momentum] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
momentum-app  | 2026-03-28T16:12:26.912Z  INFO 1 --- [momentum] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 3 JPA repository interfaces.
momentum-app  | 2026-03-28T16:12:27.222Z  INFO 1 --- [momentum] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
momentum-app  | 2026-03-28T16:12:27.232Z  INFO 1 --- [momentum] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
momentum-app  | 2026-03-28T16:12:27.232Z  INFO 1 --- [momentum] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
momentum-app  | 2026-03-28T16:12:27.249Z  INFO 1 --- [momentum] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 896 ms
momentum-app  | 2026-03-28T16:12:27.593Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
momentum-app  | 2026-03-28T16:12:27.713Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@578c3fd9
momentum-app  | 2026-03-28T16:12:27.714Z  INFO 1 --- [momentum] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
momentum-app  | 2026-03-28T16:12:27.733Z  INFO 1 --- [momentum] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/momentum_db (PostgreSQL 15.17)
momentum-app  | 2026-03-28T16:12:27.761Z  INFO 1 --- [momentum] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
momentum-app  | 2026-03-28T16:12:27.766Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.014s)
momentum-app  | 2026-03-28T16:12:27.777Z  INFO 1 --- [momentum] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
momentum-app  | 2026-03-28T16:12:27.823Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
momentum-app  | 2026-03-28T16:12:27.830Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - create user table"
momentum-app  | 2026-03-28T16:12:27.859Z  INFO 1 --- [momentum] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "public", now at version v1 (execution time 00:00.018s)
momentum-app  | 2026-03-28T16:12:27.922Z  INFO 1 --- [momentum] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
momentum-app  | 2026-03-28T16:12:27.955Z  INFO 1 --- [momentum] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
➜  Momentum git:(architecture) ✗ 
